.
|── config.tree
|── documentation
|   |── nixos-full-config.txt
|── flake.nix
|── home
|   |── dbochoa77
|   |   |── default.nix
|   |── features
|   |   |── cli
|   |── nixosServer
|       |── dbochoa77.nix
|       |── home.nix
|── hosts
|   |── common
|   |   |── default.nix
|   |   |── users
|   |── nixosServer
|       |── configuration.nix
|       |── default.nix
|       |── hardware-configuration.nix
|── LICENSE
|── overlays
|   |── default.nix
|── pkgs
|   |── default.nix
|   |── my-packages
|       |── default.nix
|── README.md
|── setup
    |── bootstrap.sh

15 directories, 16 files
